<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cout_min Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cout_min Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af8d4d37e8e39e1cad5ae3b6d4f834503"><td class="memItemLeft" align="right" valign="top"><a id="af8d4d37e8e39e1cad5ae3b6d4f834503"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>valeur</b></td></tr>
<tr class="separator:af8d4d37e8e39e1cad5ae3b6d4f834503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66af32d3d7b5e0efd6db373c0813e7dd"><td class="memItemLeft" align="right" valign="top"><a id="a66af32d3d7b5e0efd6db373c0813e7dd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ligne</b></td></tr>
<tr class="separator:a66af32d3d7b5e0efd6db373c0813e7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733a251be89c7decb13f4fb7b413c82d"><td class="memItemLeft" align="right" valign="top"><a id="a733a251be89c7decb13f4fb7b413c82d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>colonne</b></td></tr>
<tr class="separator:a733a251be89c7decb13f4fb7b413c82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383414f0b52d84872c6a8159a9cc0bf4"><td class="memItemLeft" align="right" valign="top"><a id="a383414f0b52d84872c6a8159a9cc0bf4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>prod</b></td></tr>
<tr class="separator:a383414f0b52d84872c6a8159a9cc0bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81abb935b9c7de62e24c01f40f2bcda7"><td class="memItemLeft" align="right" valign="top"><a id="a81abb935b9c7de62e24c01f40f2bcda7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>demande</b></td></tr>
<tr class="separator:a81abb935b9c7de62e24c01f40f2bcda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="procedure__et__type_8h_source.html">procedure_et_type.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
